# Oldschool Theme for Kitty Terminal
# Author: Marco Kellershoff <marco.kellershoff@gmail.com>

background #2F343F
foreground #ffffff
cursor #6C6C6C
selection_background #778899


# Normal Black
color0 #F9F9F9

# Bright Black
color8 #F9F9F9



# Normal Red
color1 #f44336

# Bright Red
color9 #f44336



# Normal Yellow
color2 #F4F45C

# Bright Yellow
color10 #F4F45C



# Normal Green
color3 #19cf85

# Bright Green
color11 #19cf85



# Normal Blue
color4 #3f6db5

# Bright Blue
color12 #3f6db5



# Normal Magenta
color5 #e91e63

# Bright Magenta
color13 #e91e63



# Normal Cyan
color6 #00bcd4

# Bright Cyan
color14 #00bcd4



# Normal White
color7 #aaaaaa

# Bright White
color15 #ffffff

