###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Audio Raise
"amixer set Master,0 5+ unmute && volnoti-show `amixer get Master|tail -n1|sed -E 's/.*\[([0-9]+)\%\].*/\1/'`"
   XF86AudioRaiseVolume

#Audio Lower
"amixer set Master,0 5- unmute && volnoti-show `amixer get Master|tail -n1|sed -E 's/.*\[([0-9]+)\%\].*/\1/'`"
   XF86AudioLowerVolume

#Audio Mute
"amixer set Master toggle && amixer get Master | grep '\[on\]' && volnoti-show `amixer get Master|tail -n1|sed -E 's/.*\[([0-9]+)\%\].*/\1/'` || volnoti-show -m"
   XF86AudioMute

#Lock Screen
"slimlock"
    m:0x48 + c:46
    Alt+Mod4 + l 

#
# End of xbindkeys configuration
