! .Xdefaults
!
! Green and brown flavored theme.
!
! @version 1.0 Mother earth rocks!
! @author <marco@vimlove.com>

! Colour scheme
*background:#1a1a1a
*foreground:#fff
*highlightColor:#444
*color0:#000000
*color1:#ff6565
*color2:#93d44f
*color3:#eab93d
*color4:#606F50
*color5:#ce5c00
*color6:#336F33
*color7:#cccccc
*color8:#555753
*color9:#ff8d8d
*color10:#c8e7a8
*color11:#ffc123
*color12:#93d44f
*color13:#f57900
*color14:#676843
*color15:#ffffff

! Xft resources
Xft.antialias:true
Xft.dpi:96
Xft.hinting:false
! hintslight | hintsmedium | hintsfull
Xft.hintstyle:hintslight
! rgba subpixel hinting (for LCDs)
Xft.rgba:none

! Xterm resources

! Enable 256 color
XTerm*termName:xterm-color
XTerm*cursorBlink:false
XTerm*utf8:1
XTerm*loginShell:true
! Fix some input and <Alt> for ncurses
XTerm*eightBitInput:false
XTerm*altSendsEscape:true
! Matches selection for URLs and emails when double-click
XTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:38
XTerm*trimSelection: true

URxvt.font: xft:Inconsolata for Powerline:pixelsize=12
URxvt.scrollBar: false

urxvt*perl-ext-common:      default,matcher,clipboard
